<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das Notas</title>
    <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            table{
                border: 1px solid black;
                border-collapse: collapse;
                width: 300px;
                text-align: center;
            
    
                
            }
            th, td{
                border: 1px solid black;
                padding: 10px;
            }
            thead{
                background-color: rgb(128, 128, 128);
                color: white;
            }
            .media{
                background-color: gray;
                color:white;
            }


    </style>
</head>
<body>
    <table>
        <thead>
           
                    
                        
                            <tr>
                                <th rowspan="2" scope="row" >Área</th>
                                <th rowspan="2" scope="row">Disciplinas</th>
                                <th colspan="2" scope="colgroup">Notas</th>
                                <th rowspan="2" scope="rowgroup">Média</th>
                            </tr>
                        
                                <tr>
                                    <th scope="rowgroup">Nota 1</th>
                                    <th scope="rowgroup">Nota 2 </th>
                                   
                                </tr>
                                
                            
                        
                    
            
        </thead>
            <tbody>
                
                <tr>
                    <th rowspan="4" scope="colgroup">Exatas</th>
                    <td s>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                        <td>Física</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                </tr>
                <tr>
                        <td>Química</td>
                        <td>0.0</td>
                        <td>0.0</td> 
                        <td>0.0</td>   
                </tr>
                <tr>
                        <td>biologia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                </tr>
                <tr class="media">
                    <td colspan="4"><strong>Média das Exatas</strong></td>
                    <td><strong>0.0</strong></td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                        <td>Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                </tr>
                <tr class="media">
                    <td colspan="4"><strong>Média de Humanas</strong></td>
                    <td><strong>0.0</strong></td>
                </tr>
            </tbody>
    </table>
    
</body>
</html>