<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 006</title>
    <style>

        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*background: black url(imagens/wallpaper002.jpg) center no-repeat fixed; 
            */
        }
        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            padding: 10px;

        }
        
    </style>
</head>
<body>
    <main>
         <h1>Teste de imagen de fundo
         </h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo laudantium iure exercitationem voluptates ratione. Vitae consequuntur commodi sequi, ea reiciendis repudiandae cumque? Soluta beatae saepe fugiat quam alias inventore labore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, eveniet quibusdam veniam blanditiis placeat molestias fugiat repellat, velit facilis saepe quasi facere autem quidem vero. Harum fuga eveniet ullam quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, magnam doloribus ratione voluptatum similique voluptatibus quos pariatur dicta sapiente corrupti inventore nulla eaque nesciunt numquam minima, beatae corporis. Tenetur, soluta.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae vero odit expedita incidunt, dolor velit! Cum iste similique provident fuga at iure, deserunt consectetur eaque, dolorem placeat rem minima minus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae fugiat est officiis eum dolores ipsum distinctio nesciunt dolorem, error necessitatibus non vero amet? Doloribus eaque maxime ut architecto quidem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod a quisquam quidem, aut cumque doloribus eligendi nobis odit saepe quam quibusdam provident consequuntur laborum veritatis corporis, tempore molestiae deleniti esse!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt repudiandae ab praesentium rem facere nemo iste esse corrupti suscipit laudantium. Possimus illo quis placeat culpa fugit non nesciunt accusamus aliquam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sit deserunt est molestiae, id ullam? Sit eveniet alias, itaque, earum at cumque sed praesentium, voluptates iusto aspernatur adipisci? Harum, distinctio.
         </p>



    </main>
    
</body>
</html>