<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

body{
 font-family: 'Work Sans',Arial, Verdana, sans-serif;
 font-size: 1em;
 color: black;


}

h1{
    font-family: 'Fredericka the Great', 'cursive';
font-size: 3em;
font-weight: normal;
}

h2{
font-family: 'Kaushan Script', serif;

}


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, suscipit corrupti at nemo fugit delectus ipsum unde minus doloribus assumenda deleniti molestiae earum non. Ipsam at enim eos minus repudiandae?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sunt sequi itaque nesciunt molestiae repellendus adipisci aliquam odio ullam. Recusandae architecto magnam nihil quae earum id ipsa, quis soluta neque.</p>
    
</body>
</html>