<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>


    <style>


@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

@font-face {
    font-family:'Love' ;
    src: url(fontes/love\ larry.ttf) format('truetype');
    font-weight: normal;
    font-style: normal


}

            body{
font-family:'arial', Helvetica, sans-serif;
-
            }

    h1{
font-family: 'Love', Times, serif;
font-weight: normal;
font-size: 3em;

    }

h2{

font-family: 'Berkshire Swash', sans-serif;
font-weight: normal;
font-size: 2em;
font-style: normal;


}

p{
font-family: 'Berkshire Swash', sans-serif;
font-style: normal;
font-weight: normal;
}

    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe impedit, eius delectus est recusandae numquam! Cupiditate, reprehenderit placeat! Eligendi veritatis quod doloremque necessitatibus. Quaerat corporis, totam blanditiis animi accusamus laborum!</p>

<h2>Textando fonte externa</h2>
<p>Fonte externa usando Fonts Ninja</p>
    
</body>
</html>