<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
             
        }
        
        table{

            height: 150px;
            width: 500px;
            border: 1px solid black;
            border-collapse: collapse;
            
        }
        td, th {
            border: 1px solid black;
        }
                thead, tfoot{
                    background-color: rgba(128, 128, 128, 0.425);
                    color: white;
                    
                }
                .num{
                    text-align: center;
                }
                
                caption{
                    font-size: 1.5em;
                    background-color: gray;
                    padding: 10px;
                    color: white;
                    
                }
                tbody>tr:nth-child(even){
                    background-color: lightcoral;
                }




    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
     <table>
                <caption>População de alguns estados brasileiros</caption>
         <thead>
              <tr>
                <th scope="col">População</th>
                <th scope="col">Unidade federativa</th>
                <th scope="col">% da população total</th>
              </tr>
         </thead>
         <tbody>
            <tr>
             <td class="num">São paulo</td>
             <td class="num">44 420 459</td>
             <td class="num">21.88%</td>
            </tr>
                 
                    <tr>
                    <td class="num">Minas Gerais</td>
                    <td class="num">20 538 718</td>
                    <td class="num">10,11%</td>

                    </tr>
                             <tr>
                                <td class="num">Rio de Janeiro</td>
                                <td class="num">16 054 524</td>
                                <td class="num">7,91%</td> 





                             </tr>
         </tbody>
         <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>81.013.701</strong></td>
                <th scope="row">Total = 45.9%</th>
        
                
            </tr>
         </tfoot>
     </table>
</body>
</html>