<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        h1{

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right:10px;
            height: 250px;
            width: 250px;
            border-width: 15px;
            border-style: ridge;
            border-color: gray;

            margin: auto;
           

            outline-style: dashed;
            outline-width: 5px;
            outline-color: aqua;
            
           

        }
        a{

           
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-left: auto;
            padding-top: 2px;
            padding-right: auto;
            padding-bottom: 2px;
            

        }




    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    
    <p>Parágrafos também são exemplos de box-level <a href="">mas os links são exemplos de caixas inlien-level</a></p>


    
</body>
</html>