<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(131, 131, 131);
    margin: 0px;

}
header{
    background-color: white;
    padding:10px;    
    margin: 10px

}
   main{

    background-color: white;
    padding: 10px;
    margin: 10px 10px 20px 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.300) ;
   }

   footer{

    background-color: black;
    color: whitesmoke;
    text-align: center;
    padding: 0px;
   }
article >aside{
background-color: black;
font-family: Arial, Helvetica, sans-serif;
color: rgb(252, 252, 252);
text-align: right;

}

nav{
    background-color: rgb(202, 200, 200);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.349);

}

div#bola{

    height: 100px;
    width: 100px;
    background-color: rgb(255, 0, 0);
    margin: 30px;
    border-radius: 50%;

}






    </style>
</head>
<body>
    <header>
        <h1>Meu site

        </h1>

        <nav>
            
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
<section id="assuntos"></section>
<article>
    <h2>Notícias sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga blanditiis facilis veniam laudantium aperiam necessitatibus aliquam impedit totam ad hic culpa laboriosam obcaecati ipsam, minus est explicabo, incidunt provident expedita.</p>
<aside>
    <p>Artigo escrito por Italo Assai</p>
</aside>
</article>

    </main> 

    <footer>
Desenvolvido por Italo Assai productions

    </footer>

    <div id="bola"></div>

    
</body>
</html>